version: 2
jobs:
  build:
    docker:
      - image: ocaml/opam:alpine-3.6_ocaml-4.04.2
        environment:
          TERM: xterm
    steps:
      - checkout
      - run:
          name: Pin packages
          command: |
            opam pin add -y -n xlsx_parser .
      - run:
          name: Install system dependencies
          command: opam depext -y xlsx_parser
      - run:
          name: Install OCaml dependencies
          command: opam install --deps-only -y xlsx_parser
      - run:
          name: Build
          command: eval `opam config env` && make
      - run:
          name: Install OCaml test dependencies
          # Not using opam install -y -t because it tries to run csv's tests
          command: opam install -y csv oUnit
      - run:
          name: Test
          command: eval `opam config env` && make test
      - run:
          name: Coverage
          command: eval `opam config env` && make coverage
      - run:
          name: Install ocveralls
          command: opam install -y ocveralls
      - run:
          name: Upload coverage report
          command: eval `opam config env` && ocveralls bisect*.out --send --repo_token $COVERALLS_REPO_TOKEN --git
